<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- These 3 meta tags have to come first! Don't touch (talking to you Thomas) -->
 
        <title>Coffee Finder</title>
        
        <!-- Custom Fonts from Google -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'rel='stylesheet' type='text/css'>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: 'Open Sans', 'Helvetica Neue',Arial,sans-serif;
            }
            a {
                color: yellowgreen;
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            a:hover,
            a:focus {
                color: forestgreen;
            }
            
            header {
                position: relative;
                width: 100%;
                min-height: auto;
                text-align: center;
                color: #fff;
                background-image: url('../images/header.jpg');
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            
            header .header-content {
                position: relative;
                width: 100%;
                padding: 20px 15px 70px;
                text-align: center;
            }
            
            header .header-content .header-content-inner2 h1 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 50px;
                font-weight: 300;
            }
            @media(min-width:768px) {
                header {
                    min-height: 100%;
                }
            }
            header .header-content {
                position: absolute;
                top: 50%;
                padding: 0 50px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f1f1f1;
            }
            li {
                float: left;
            }
            
            li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: yellowgreen;
            }
            
            .navbar-default {
                border-color: rgba(34, 34, 34, .05);
                background-color: #ffff;
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            .navbar-default .navbar-header .navbar-brand {
                color: yellowgreen;
            }
            
            .navbar-default .nav > li>a,
            .navbar-default .nav>li>a:focus {
                color: #222;
            }
            
            .navbar-default .nav > li.active>a:hover,
            .navbar-default .nav>li.active>a:focus {
                color: yeallowgreen!important;
                background-color: transparent;
            }
            @media(min-width:768px) {
                .navbar-default {
                    border-color: rgba(255,255,255,.7);
                    background-color: transparent;
                }
                
                .navbar-default .navbar-header .navbar-brand {
                    color: rgba(255, 255, 255, .7);
                    letter-spacing: 0.5em
                }
                
                .navbar-default .navbar-header .navbar-brand:hover,
                .navbar-default .navbar-header .navbar-brand:focus {
                    color: #fff;
                }
                
                .navbar-default .nav > li>a,
                .navbar-default .nav > li > a:focus {
                    color: rgba(255,255,255,.7);
                }
                
                .navbar-default .nav > li>a:hover,
                .navbar-default .nav > li > a:focus:hover {
                    color: #fff;
                }
                
                .navbar-default.affix {
                    border-color: #fff;
                    background-color: #fff;
                    box-shadow: 0px 7px 20px 0px rgba(0,0,0,0.1); 
                }
                
                .navbar-default.affix .nav > li>a,
                .navbar-default.affix .nav>li>a:focus:hover {
                    color: yellowgreen;
                }
            }
/*            .container-1 {
                width: 300px;
                position: relative;
                
                white-space: nowrap;
                position: relative;
            }*/
            
            .header-content-inner2 input#zip {
                width: 300px;
                height: 50px;
                background: #2b303b;
                border: none;
                font-size: 10pt;
                /*float: left;*/
                color: #63717f;
                padding-left: 45px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
        <script language="javascript">
            
        </script>
    </head>
    <body>
        <!-- Navigation -->
        <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Logo -->
                <div class="navbar-header">
                    <!-- This button will be a responsive toggle later-->
<!--                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <span class="glyphicon glyphicon-globe"></span>
                        COFFEE
                    </a>-->
                </div>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="collapse navbar-collapse" id="navbar">
                    <li class="active">
                        <a href="https://shrouded-shore-30021.herokuapp.com">Home</a>
                    </li>
                    <li>
                        <a href="../../../shops.html">Shops</a>
                    </li>
                    <li>
                        <a href="https://shrouded-shore-30021.herokuapp.com/home/shops">Shops</a>
                    </li>
                    <li>
                        <a href="https://shrouded-shore-30021.herokuapp.com/home/reviews">Reviews</a>
                    </li>
                    <li>
                        <a href="https://shrouded-shore-30021.herokuapp.com/home/users">Users</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Header -->
        <header>
            <div class="header-content">
                <div class="header-content-inner2">
                    <h1>Coffee Finder</h1>
                    <input type="search" id="zip" placeholder="Enter Zip Code...">
                    <input type="button" value="Search" onclick="" id="findRadius"/>
                </div>
                <div class="header-content-inner">
                    <a href="#" class="btn btn-primary btn-lg">Sign In or Register</a>
                </div>
            </div>
        </header>
    </body>
</html>
