<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
       <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'rel='stylesheet' type='text/css'>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: 'Open Sans', 'Helvetica Neue',Arial,sans-serif;
            }
            a {
                color: yellowgreen;
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            a:hover,
            a:focus {
                color: forestgreen;
            }
            
            header {
                position: relative;
                width: 100%;
                min-height: auto;
                text-align: center;
                color: #fff;
                background-image: url('../images/header.jpg');
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            
            header .header-content {
                position: relative;
                width: 100%;
                padding: 20px 15px 70px;
                text-align: center;
            }
            
            header .header-content .header-content-inner2 h1 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 50px;
                font-weight: 300;
            }
            @media(min-width:768px) {
                header {
                    min-height: 100%;
                }
            }
            header .header-content {
                position: absolute;
                top: 50%;
                padding: 0 50px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f1f1f1;
            }
            li {
                float: left;
            }
            
            li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: yellowgreen;
            }
            
            .navbar-default {
                border-color: rgba(34, 34, 34, .05);
                background-color: #ffff;
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            .navbar-default .navbar-header .navbar-brand {
                color: yellowgreen;
            }
            
            .navbar-default .nav > li>a,
            .navbar-default .nav>li>a:focus {
                color: #222;
            }
            
            .navbar-default .nav > li.active>a:hover,
            .navbar-default .nav>li.active>a:focus {
                color: yeallowgreen!important;
                background-color: transparent;
            }
            @media(min-width:768px) {
                .navbar-default {
                    border-color: rgba(255,255,255,.7);
                    background-color: transparent;
                }
                
                .navbar-default .navbar-header .navbar-brand {
                    color: rgba(255, 255, 255, .7);
                    letter-spacing: 0.5em
                }
                
                .navbar-default .navbar-header .navbar-brand:hover,
                .navbar-default .navbar-header .navbar-brand:focus {
                    color: #fff;
                }
                
                .navbar-default .nav > li>a,
                .navbar-default .nav > li > a:focus {
                    color: rgba(255,255,255,.7);
                }
                
                .navbar-default .nav > li>a:hover,
                .navbar-default .nav > li > a:focus:hover {
                    color: #fff;
                }
                
                .navbar-default.affix {
                    border-color: #fff;
                    background-color: #fff;
                    box-shadow: 0px 7px 20px 0px rgba(0,0,0,0.1); 
                }
                
                .navbar-default.affix .nav > li>a,
                .navbar-default.affix .nav>li>a:focus:hover {
                    color: yellowgreen;
                }
            }
/*            .container-1 {
                width: 300px;
                position: relative;
                
                white-space: nowrap;
                position: relative;
            }*/
            
            .header-content-inner2 input#zip {
                width: 300px;
                height: 50px;
                background: #2b303b;
                border: none;
                font-size: 10pt;
                /*float: left;*/
                color: #63717f;
                padding-left: 45px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            
        </style>
        <nav id=siteNav class=navbar navbar-default navbar-fixed-top role=navigation>
            <div class=container>
                <div class=navbar-header></a>
                </div></div>
            <div class=collapse navbar-collapse id=navbar>
                 <ul class=collapse navbar-collapse id=navbar>
                     <li class=active><a href=https://shrouded-shore-30021.herokuapp.com>Home</a></li>
                     <li><a href=https://shrouded-shore-30021.herokuapp.com/home/shops> Shops</a></li>
                     <li><a href=https://shrouded-shore-30021.herokuapp.com/home/reviews>Reviews</a></li>
                     <li><a href=https://shrouded-shore-30021.herokuapp.com/home/users>Users</a></li>
                 </ul>
            </div>
        </nav> 
        <b>SHOP LIST:</b>
        
        
        <br><br>
        <br><br>
        <div id=googleMap style=width:100%;height:300px;></div>
        <table id="mytable" class="table">
            <thead>
            <tr class="table-header">
                
                <td class="shopLetter">ID</td>
                <td class="shopName">Name</td>
                <td class="shopStreet">Street</td>
                <td class="shopCity">City</td>
                <td class="shopState">State</td>
                <td class="shopZip">Zip</td>
                <td class="shopPhone">Phone</td>
                <td class="shopOpen">Open Time</td>
                <td class="shopClose">Close Time</td>
                <td class="shopDescription">Description</td>
                <td class="shopCapacity">Capacity</td>
                <td class="shopWifi">Wifi</td>
                <td class="shopVolume">Volume</td>
                <td class="shopCoffeeRank">Coffee Ranking</td>
                <td class="shopFoodRank">Food Ranking</td>
                <td class="shopExpenseRank">Expense Ranking</td>
            </tr>
            
           
           <tbody id="mybody" class="table-body">
           </tbody>
   </table>
            
        </table>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
        <script type=text/javascript>
        
            getusers();
//             var shops = [];
//             var infoWindowContent = [];
//             var map;
//             var infoWindow;
//             var geocoder;
//             var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
//             var labelIndex = 0;
//             var markers = new Array();
                // gets and displays users by calling render
            function getusers() {
                // Form load
                var url='home/allshops/0';

                $.ajax({
                  type: 'GET',
                  url: url,
                  datatype: 'json',
                  success: render
                }); 
            }
            
            // renders the user table
            function render(data)  {
              $.each(data, function(index, shop) { 
                  var newrow = "<tr><td id=\"shopName\"" + index + "\">"+ shop.name + "</td>";
                  newrow += "<td id=\"shopStreet\">" + shop.street + "</td>";
                  newrow += "<td id=\"shopCity\">" + shop.city + "</td>";
                  newrow += "<td id=\"shopState\">" + shop.state + "</td></tr>";
                  $('#mybody').append(newrow);
                  
//                  shops.append[shop.name, shop.street + " " + shop.city, shop.state];
//                  infoWindowContent.append["<div><h3>" + shop.name + "</h3>"
//                        + "<p>" + shop.description + "</p></div>"];
              });
            }
        
            
            
//                //                $(document).on('ready', myMap);

                //initializer of the map
//                function myMap() {
//                var  map = new google.maps.Map(document.getElementById(googleMap), {
//                    zoom: 8,
//                    center: {
//                      lat: -34.397,
//                      lng: 150.644
//                    }
//                  });
//                  var infoWindow = new google.maps.InfoWindow(), marker, i;
//
//                  var geocoder = new google.maps.Geocoder();
//                for( i = 0; i < shops.length; i++ ) {
//                  geocodeAddress(shops[i][1], i, shops[i][0], geocoder, map, infoWindow);
//                }
//                //                  geocodeAddress(address2, geocoder, map);
//                //                  geocodeAddress(address3, geocoder, map);
//                }
//
//                function geocodeAddress(address, i, title, geocoder, resultsMap, infoWindow) {
//                  geocoder.geocode({
//                    'address': address
//                  }, function(results, status) {
//
//                    if (status === google.maps.GeocoderStatus.OK) {
//                      resultsMap.setCenter(results[0].geometry.location);
//                      var marker = new google.maps.Marker({
//                        map: resultsMap,
//                        label: labels[labelIndex++ % labels.length],
//                        position: results[0].geometry.location,
//                        title: title// <---Coffee Shop Name will go here
//                      });
//
//                        google.maps.event.addListener(marker, 'click', (function(marker, i) {
//                console.log(marker, i);
//                            return function() {
//                                infoWindow.setContent(infoWindowContent[i][0]);
//                                infoWindow.open(map, marker);
//                            }
//                        })(marker, i));
//                      markers.push(marker);
//                      updateZoom(resultsMap);
//                    } else {
//                      alert('Geocode was not successful for the following reason: ' + status);
//                    }
//                  });
//                }
//                //fits all the markers within the map view 
//                function updateZoom(resultsMap) {
//                  var bounds = new google.maps.LatLngBounds();
//                  for (i = 0; i < markers.length; i++) {
//                    bounds.extend(markers[i].getPosition());
//                  }
//                  resultsMap.fitBounds(bounds);
//                }
                </script>
<!--                <script src=https://maps.googleapis.com/maps/api/js?key=AIzaSyAtTXi_yuz0tnAri_Xd_XZenxYBRTqzqYE&callback=myMap></script>-->
    </body>
</html>
            
            
            
            